# container-client

./: .gitignore  README.md  pom.xml  swagger.json  test.yml
.github/workflows/: maven.yml
resources/: MyTinyTodo_Bare_Docker.json  opentosca-container-swagger.json  testParams.json  testParams.txt
src/: ContainerAPIClient.java
src/main/java/org/opentosca/container/client/: Constants.java  ContainerClient.java  ContainerClientAsync.java  ContainerClientBuilder.java  Exceptions.java  SmartServiceContainerClient.java  SmartServiceContainerClientAsync.java  SwaggerContainerClient.java  URLs.java
src/main/java/org/opentosca/container/client/data/: JSONInvocationData.java  JSONParameterData.java  JSONRequestData.java
src/main/java/org/opentosca/container/client/impl/: Exceptions.java  InvocationRequest.java  InvocationResponse.java  SmartServiceSwaggerContainerClient.java  SwaggerContainerClient.java
src/main/java/org/opentosca/container/client/model/: Application.java  ApplicationInstance.java  BoundaryDefinitionProperties.java  Interface.java  ModelUtils.java  NodeInstance.java  NodeTemplate.java  Operation.java  Plan.java  PlanInstance.java  PlanInstanceOutput.java  PlanInstanceOutputType.java  PlanType.java  PropertyMapping.java  RelationInstance.java  RelationshipTemplate.java  ServiceInstance.java  ServiceTemplate.java
src/main/java/org/opentosca/containerapi/client/: IContainerAPIAsyncClient.java  IContainerAPIClient.java
src/main/java/org/opentosca/containerapi/client/impl/: Constants.java
src/main/java/org/opentosca/containerapi/client/model/: Application.java  Interface.java  NodeTemplate.java  RelationInstance.java  RelationshipTemplate.java  ServiceInstance.java
src/main/resources/: log4j.properties  log4j2.xml  openapi-opentosca.yaml  swagger.json  swagger.yaml
src/org/opentosca/containerapi/client/: Application.java  ContainerAPIClient.java  IContainerAPIClient.java  IOpenTOSCAContainerAPIClient.java  Instance.java
src/org/opentosca/containerapi/client/impl/: AbstractContainerAPIClient.java  Constants.java  ContainerAPIClient.java  ContainerAPIClientImpl.java  JSONAPIClient.java  OpenTOSCAContainerAPIClient.java  OpenTOSCAContainerInternalAPIClient.java  OpenTOSCAContainerLegacyAPIClient.java  URLs.java
src/org/opentosca/containerapi/client/model/: Application.java  Interface.java  Log.java  ModelUtils.java  NodeInstance.java  NodeTemplate.java  ServiceInstance.java  ServiceTemplate.java
src/test/java/org/opentosca/container/client/: CSARTest.java  ClientTests.java  ContainerAPIClientTestJUnit.java  ContainerClientTests.java  SmartServiceContainerClientTests.java  TestRunConfiguration.java  TestUtils.java  Testfiles.java
src/test/java/org/opentosca/containerapi/client/: ContainerAPIClientTestJUnit.java
src/test/resources/: application.yml  application2.yml
test/org/opentosca/containerapi/client/: ContainerAPIClientTestJUnit.java  RunParams.java  TestRunConfiguration.java  TestRunner.java
